#BlueJ package file
dependency1.from=RecipeBook
dependency1.to=Recipe
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Recipe
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=Unit
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=Ingredients
dependency12.type=UsesDependency
dependency2.from=RecipeBook
dependency2.to=Tag
dependency2.type=UsesDependency
dependency3.from=RecipeBookTest
dependency3.to=RecipeBook
dependency3.type=UsesDependency
dependency4.from=RecipeBookTest
dependency4.to=Recipe
dependency4.type=UsesDependency
dependency5.from=Ingredients
dependency5.to=Unit
dependency5.type=UsesDependency
dependency6.from=Recipe
dependency6.to=Ingredients
dependency6.type=UsesDependency
dependency7.from=Recipe
dependency7.to=Tag
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=RecipeBook
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Tag
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1972
editor.fx.0.y=89
objectbench.height=175
objectbench.width=1093
package.divider.horizontal=0.5789473684210527
package.divider.vertical=0.8080168776371308
package.editor.height=759
package.editor.width=1788
package.editor.x=1912
package.editor.y=42
package.frame.height=1048
package.frame.width=1936
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainCourse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=20
target10.height=70
target10.name=RecipeBookTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=540
target10.y=70
target2.association=RecipeBookTest
target2.height=70
target2.name=RecipeBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=100
target3.height=70
target3.name=Recipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=160
target4.height=70
target4.name=Ingredients
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=312
target5.y=504
target6.height=70
target6.name=Drink
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=120
target7.height=70
target7.name=Tag
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=220
target7.y=360
target8.height=70
target8.name=Unit
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=90
target8.y=270
target9.height=70
target9.name=Dessert
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=10
