#BlueJ package file
dependency1.from=Ingredients
dependency1.to=Unit
dependency1.type=UsesDependency
dependency2.from=Recipe
dependency2.to=Ingredients
dependency2.type=UsesDependency
dependency3.from=Recipe
dependency3.to=Tag
dependency3.type=UsesDependency
dependency4.from=RecipeBook
dependency4.to=Recipe
dependency4.type=UsesDependency
dependency5.from=RecipeBook
dependency5.to=Tag
dependency5.type=UsesDependency
dependency6.from=RecipeBookTest
dependency6.to=RecipeBook
dependency6.type=UsesDependency
dependency7.from=RecipeBookTest
dependency7.to=Recipe
dependency7.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=317
objectbench.width=903
package.divider.horizontal=0.5997893628225381
package.divider.vertical=0.6026392961876833
package.editor.height=487
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=1553
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainCourse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.association=RecipeBookTest
target2.height=70
target2.name=RecipeBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=120
target3.height=70
target3.name=Recipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=240
target4.height=70
target4.name=Ingredients
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Drink
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=140
target6.height=70
target6.name=Tag
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=290
target6.y=350
target7.height=70
target7.name=Unit
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=80
target7.y=340
target8.height=70
target8.name=Dessert
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=10
target9.height=70
target9.name=RecipeBookTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=510
target9.y=90
